iTunesManipulation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:iTunesManipulation" x:Class="iTunesManipulation.MainWindow"
        Title="MainWindow" Height="461.078" Width="637.935">

    <Grid Margin="0,0,-6.667,0">
        <ProgressBar x:Name="ProgressBar" Margin="10,0,9,10" ToolTip="Click this to show the real progres" RenderTransformOrigin="0.311,0.261" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="btnReadXml" Content="ReadXml" Margin="0,24,20,0" Click="btnReadXml_Click" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89"/>
        <Button x:Name="btnReadItunesRating" Content="ItunesRating" Margin="0,57,20,0" Click="btnReadItunesRating_Click" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89"/>
        <Button x:Name="btnFileRating" Content="FileRating" Margin="0,90,20,0" Click="btnFileRating_Click" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89"/>
        <Button x:Name="btnCompareiTunes2File" Content="RemoveEquals" Margin="0,185,19.667,0" Click="btnCompareiTunes2File_Click" RenderTransformOrigin="0.663,0.536" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89"/>
        <TextBox x:Name="tbXmlPath" Margin="12,22,147,0" TextWrapping="Wrap" Text="C:\Users\dowi\\Music\iTunes\iTunes Music Library.xml" RenderTransformOrigin="0.358,0.174" ToolTip="Select your actual xml file." Height="28" VerticalAlignment="Top" AcceptsTab="True"/>
        <Button x:Name="btnSelectFile" Content=". . ." HorizontalAlignment="Right" Margin="0,22,114,0" VerticalAlignment="Top" Width="28" Height="28" Click="btnSelectFile_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,325,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.65" Height="28" Click="btnCancel_Click" HorizontalAlignment="Right" Width="89"/>
        <TextBox x:Name="tbCounter" Margin="0,0,21,49" TextWrapping="Wrap" Text="0" HorizontalAlignment="Right" Width="52" Height="23" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dgVisible"  AutoGenerateColumns="True" Margin="12,55,115,49" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
        </DataGrid>
        <Button x:Name="btnToItunes" Content="ToiTunes todo" Margin="0,218,19.667,0" RenderTransformOrigin="0.663,0.536" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89"/>
        <Button x:Name="btnToFile" Content="toFile" Margin="0,251,19.667,0" Click="btnToFile_Click" RenderTransformOrigin="0.663,0.536" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89"/>
        <CheckBox Content="CheckBox" Margin="0,130,37.667,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71"/>
        <Button x:Name="btnEasyMode" Content="EasyMode" Margin="0,292,19.667,0" RenderTransformOrigin="0.663,0.536" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" Click="btnEasyMode_Click"/>
    </Grid>
</Window>
