iTunesManipulation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:iTunesManipulation" x:Class="iTunesManipulation.MainWindow"
        Title="MainWindow" Height="461.078" Width="637.935">
    <Grid Margin="0,0,-6.667,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--    
        <Grid Background="#FFE5E5E5"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="243*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label8" Content="More files" HorizontalAlignment="Left" Margin="209,0,0,1"  VerticalAlignment="Bottom" FontSize="18" Height="34" Width="89"/>
            <TreeView x:Name="treeView" Margin="209,0,10,0" Grid.Row="1"/>
            <ListView x:Name="lbDataTypes" ItemsSource="{Binding SongStruct}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="37,28,0,0" Width="123" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Width="50"></TextBlock >
                            <Button Content="Delete" ></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid> 
        -->

        <ProgressBar x:Name="ProgressBar" Margin="10,0,9,10" ToolTip="Click this to show the real progres" RenderTransformOrigin="0.311,0.261" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="btnReadXml" Content="ReadXml" Margin="529,24,0,0" Click="btnReadXml_Click" HorizontalAlignment="Left" Width="89" Height="28" VerticalAlignment="Top"/>
        <Button x:Name="btnReadItunesRating" Content="ItunesRating" Margin="529,57,0,0" Click="btnReadItunesRating_Click" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89"/>
        <Button x:Name="btnFileRating" Content="FileRating" Margin="529,90,0,0" Click="btnFileRating_Click" HorizontalAlignment="Left" Width="89" Height="28" VerticalAlignment="Top"/>
        <Button x:Name="btnCompareiTunes2File" Content="RemoveEquals" Margin="529,123,0,0" Click="btnCompareiTunes2File_Click" RenderTransformOrigin="0.663,0.536" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89"/>
        <TextBox x:Name="tbXmlPath" Margin="12,22,147,0" TextWrapping="Wrap" Text="C:\Users\dowi\\Music\iTunes\iTunes Music Library.xml" RenderTransformOrigin="0.358,0.174" ToolTip="Select your actual xml file." Height="28" VerticalAlignment="Top" AcceptsTab="True"/>
        <Button x:Name="btnSelectFile" Content=". . ." HorizontalAlignment="Right" Margin="0,22,114,0" VerticalAlignment="Top" Width="28" Height="28" Click="btnSelectFile_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="529,154,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.227,-0.65" Height="28" Click="btnCancel_Click"/>
        <TextBox x:Name="tbCounter" Margin="0,0,21,49" TextWrapping="Wrap" Text="0" HorizontalAlignment="Right" Width="52" Height="23" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dgVisible" Margin="12,55,115,49" ItemsSource="{Binding SongStruct}"/>
    </Grid>
</Window>
