MusicRaitingSync/SimpleView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicRaitingSync" x:Class="MusicRaitingSync.SimpleView"
        Title="SimpleView" Height="461.078" Width="637.935">

    <Grid Margin="0,0,-6.667,0">
        <ProgressBar x:Name="ProgressBar" Margin="12,0,81.667,10" ToolTip="Click this to show the real progres" RenderTransformOrigin="0.311,0.261" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btnReadXml" Content="Get Rating" Margin="12,55,0,0" Click="btnReadXml_Click" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <TextBox x:Name="tbXmlPath" Margin="12,22,0,0" TextWrapping="Wrap" Text="Path of iTunes XML file - read path from iTunes" RenderTransformOrigin="0.358,0.174" ToolTip="Select your actual xml file." Height="28" VerticalAlignment="Top" AcceptsTab="True" HorizontalAlignment="Left" Width="478"/>
        <Button x:Name="btnSelectFile" Content=". . ." HorizontalAlignment="Left" Margin="495,22,0,0" VerticalAlignment="Top" Width="28" Height="28" Click="btnSelectFile_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="453,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.65" Height="28" Click="btnCancel_Click" HorizontalAlignment="Left" Width="70"/>
        <TextBox x:Name="tbCounter" Margin="0,0,10.667,10" TextWrapping="Wrap" Text="0" HorizontalAlignment="Right" Width="66" Height="20" VerticalAlignment="Bottom" TextChanged="tbCounter_TextChanged"/>
        <DataGrid x:Name="dgVisible"  AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="12,88,10.667,35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Track" Binding="{Binding Track}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Album" Binding="{Binding Album}" />
                <DataGridTextColumn Header="Arist" Binding="{Binding Artist}" />
                <DataGridTextColumn Header="FileRating" Binding="{Binding RatingFile}" />
                <DataGridTextColumn Header="iTunesRating" Binding="{Binding RatingiTunes}" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnToItunes" Content="ToItunes" Margin="87,55,0,0" RenderTransformOrigin="0.419,0.548" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Click="btnToItunes_Click"/>
        <Button x:Name="btnToFile" Content="toFile" Margin="162,55,0,0" Click="btnToFile_Click" RenderTransformOrigin="0.663,0.536" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <CheckBox x:Name="CbFastMode" Content="FastMode" Margin="528,22,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" HorizontalAlignment="Left" Width="71" IsChecked="True"/>
        <RadioButton x:Name="RbItunes" IsChecked="True" Content="Itunes first" HorizontalAlignment="Left" Margin="539,42,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <RadioButton x:Name="RbFile" Content="File first" HorizontalAlignment="Left" Margin="539,62,0,0" VerticalAlignment="Top" Visibility="Visible" Width="74"/>
        <CheckBox x:Name="CbFilter" Content="Filter Equal files" HorizontalAlignment="Left" Margin="309,62,0,0" VerticalAlignment="Top" Click="CheckBox_Checked_1"/>
    </Grid>
</Window>
