MusicRaitingSync/SimpleView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicRaitingSync" x:Class="MusicRaitingSync.SimpleView"
        Title="iTunes Rating Sync" Height="461.078" Width="637.935">

    <Grid Margin="0,0,-6.667,0">        
        <Button x:Name="btnReadXml" Content="Read Rating" Margin="10,10,0,0" Click="ReadRating" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <Button x:Name="btnWriteRating" Content="Write Rating" Margin="95,10,0,0" Click="btnToFile_Click" RenderTransformOrigin="0.663,0.536" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <Button x:Name="btnToItunes" Content="To iTunes" Margin="10,36,0,0" RenderTransformOrigin="0.419,0.548"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Click="btnToItunes_Click" IsEnabled="False"/>
        <Button x:Name="btnToFile" Content="To File" Margin="95,36,0,0" Click="btnToFile_Click" RenderTransformOrigin="0.663,0.536" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" IsEnabled="False"/>
        
        <CheckBox x:Name="CbFastMode" Content="FastMode - Direction" Margin="184,10,0,0" VerticalAlignment="Top" Click="CbFastMode_Checked" HorizontalAlignment="Left" IsChecked="True"/>
        <RadioButton x:Name="RbItunes" IsChecked="True" Content="Itunes 2 File" HorizontalAlignment="Left" Margin="204,31,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <RadioButton x:Name="RbFile" Content="File 2 iTunes" HorizontalAlignment="Left" Margin="204,51,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        
        <ProgressBar x:Name="ProgressBar" Margin="333,10,12,0"  RenderTransformOrigin="0.311,0.261" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCounter" Margin="405,11,10,0" Height="20" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True" TextAlignment="Left" FontSize="11"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,41,12,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.65"  Click="btnCancel_Click" HorizontalAlignment="Right" Width="70" FontSize="11" IsEnabled="False"/>
        
        <CheckBox x:Name="CbFilter" Content="Filter Equal files" HorizontalAlignment="Left" Margin="352,43,0,0" VerticalAlignment="Top" Click="CbFilter_Checked"/>
        <DataGrid x:Name="dgVisible"  AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="10,71,12,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Track" Binding="{Binding Value.Track}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Value.Name}" />
                <DataGridTextColumn Header="Album" Binding="{Binding Value.Album}" />
                <DataGridTextColumn Header="Arist" Binding="{Binding Value.Artist}" />
                <DataGridTextColumn Header="FileRating" Binding="{Binding Value.RatingFileString}" />
                <DataGridTextColumn Header="iTunesRating" Binding="{Binding Value.RatingiTunesString}" />
                <DataGridTextColumn Header="Location" Binding="{Binding Value.Location}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
